# Glader.Azure.ServiceBus.Unity

./: LICENSE  README.md  build.bat
src/: MessageReceivePump.cs  MessageSession.cs  Microsoft.Azure.ServiceBus.csproj  ServiceBusDiagnosticsSource.cs  SessionClient.cs  SessionReceivePump.cs  SubscriptionClient.cs
src/Core/: MessageReceiver.cs  MessageSender.cs
src/Extensions/: MessageDiagnosticsExtensions.cs
src/Primitives/: JsonSecurityToken.cs  ManagedIdentityTokenProvider.cs
src/Stubs/: Activity.cs
tests/: Microsoft.Azure.ServiceBus.Tests.csproj
tests/API/: ApprovalTestConfig.cs
tests/Performance/: Microsoft.Azure.ServiceBus.Performance.csproj
